# app.parroquiasanleandro

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/parroquiasanleandro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parroquiasanleandro/: ActivityAviso.java  ActivityAvisosParroquiales.java  ActivityCategorias.java  ActivityInicarSesion.java  ActivityMenu.java  (+20 more)
app/src/main/python/: rsa.py
app/src/main/res/drawable/: background_aviso_item.xml  bordes.xml  eye_24.xml  eye_crossed_24.xml  fondo_parroquia.xml  fondo_parroquia_dark.xml  ic_add.xml  ic_angulo_derecho.xml  ic_app.xml  ic_app_black.xml  ic_avion_de_papel.xml  ic_bell.xml  ic_bell_black.xml  ic_calendar.xml  ic_calendar_black.xml  ic_dashboard_black_24dp.xml  ic_editar.xml  ic_grupos.xml  ic_grupos_black.xml  ic_home.xml  ic_home_black.xml  ic_home_black_24dp.xml  ic_informacion.xml  ic_informacion_black.xml  ic_instagram.xml  ic_login.xml  ic_login_black.xml  ic_logoparroquia.xml  ic_logoparroquia_dark.xml  ic_logout.xml  ic_logout_black.xml  ic_mercadillo.xml  ic_mercadillo_black.xml  ic_notifications_black_24dp.xml  ic_reloj.xml  ic_reloj_black.xml  ic_twitter.xml  ic_user.xml  ic_user_black.xml  ic_x.xml  (+1 more)
app/src/main/res/drawable-anydpi/: ic_perfil.xml  ic_perfil_oscuro.xml
app/src/main/res/layout/: activity_articulo.xml  activity_aviso.xml  activity_avisos_parroquiales.xml  activity_cambiar_correo.xml  activity_categorias.xml  activity_configuracion.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_menu.xml  activity_navigation.xml  activity_nuevo_aviso.xml  activity_registro.xml  activity_seleccionar_imagen.xml  activity_web_view.xml  articulo_item.xml  aviso_item.xml  aviso_titulo_item.xml  categoria_item.xml  categoria_sencilla_item.xml  dia_item.xml  fragment_administracion.xml  fragment_articulos_parroquiales.xml  fragment_aviso.xml  fragment_avisos_parroquiales.xml  fragment_calendario.xml  fragment_cambiar_correo.xml  fragment_categorias.xml  fragment_confirmar_password.xml  fragment_grupos.xml  fragment_horario.xml  fragment_info_grupo.xml  fragment_informacion.xml  fragment_inicio.xml  fragment_maps.xml  fragment_mercadillo.xml  fragment_perfil.xml  grupo_item.xml  grupo_sencillo_item.xml  imagen_item.xml  item_articulo.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  web_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: cards_themes.xml  colors.xml  dimens.xml  lnly_themes.xml  preloaded_fonts.xml  spaces_themes.xml  strings.xml  styles.xml  themes.xml  tv_themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_aviso_scene.xml  data_extraction_rules.xml  scene_activity_aviso.xml
(+93 files in other folders)
