<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- Transiton a soloImagen -->
    <Transition
        motion:constraintSetEnd="@+id/soloImagen"
        motion:constraintSetStart="@+id/start"
        motion:duration="500">
        <OnClick motion:targetId="@+id/ivImagenAviso" />
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/soloImagen"
        motion:constraintSetStart="@+id/start"
        motion:duration="500">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorSide="bottom"
            motion:touchRegionId="@+id/ivImagenAviso" />
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/soloImagen"
        motion:constraintSetStart="@+id/start"
        motion:duration="500">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorSide="bottom"
            motion:touchRegionId="@+id/cardAviso" />
    </Transition>

    <!-- Transiton a soloInformacion -->
    <Transition
        motion:constraintSetEnd="@+id/soloInformacion"
        motion:constraintSetStart="@+id/start"
        motion:duration="500">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorSide="top"
            motion:touchRegionId="@+id/cardAviso" />
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/soloInformacion"
        motion:constraintSetStart="@+id/start"
        motion:duration="500">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorSide="top"
            motion:touchRegionId="@+id/ivImagenAviso" />
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/ivImagenAviso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Constraint
            android:id="@+id/cardAviso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            motion:layout_constraintTop_toBottomOf="@+id/ivImagenAviso" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/soloImagen">
        <Constraint
            android:id="@+id/ivImagenAviso"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Constraint
            android:id="@+id/cardAviso"
            android:layout_width="match_parent"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/soloInformacion">
        <Constraint
            android:id="@+id/ivImagenAviso"
            android:layout_width="match_parent"
            motion:layout_constraintBottom_toTopOf="parent" />

        <Constraint
            android:id="@+id/cardAviso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-20dp" />

        <Constraint
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>
