<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/scene_activity_aviso"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/ivImagenAviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp" />

    <androidx.cardview.widget.CardView
        android:id="@id/cardAviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp">


        <LinearLayout
            android:id="@+id/linearLayoutContenedorAviso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="1000dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTituloAviso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text=""
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lnlyt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvFechaInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvFechaFinal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:justificationMode="inter_word"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textSize="18sp"
                app:lineHeight="24dp"
                tools:targetApi="p" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.motion.widget.MotionLayout>
