<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/size_1_1"
    android:fillViewport="true"
    app:cardBackgroundColor="@color/background_items"
    tools:context=".activitys.ActivityArticulo">

    <LinearLayout style="@style/lnly_1_2_v">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImagenesArticulo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:scrollbars="horizontal" />

        <androidx.cardview.widget.CardView
            style="@style/size_1_1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-20dp"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="25dp">

            <LinearLayout
                style="@style/lnly_1_2_v"
                android:layout_marginBottom="20dp"
                android:padding="30dp">

                <TextView
                    android:id="@+id/tvNombreArticulo"
                    style="@style/txt_1_2_Cl_bold"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/negro" />

                <LinearLayout
                    style="@style/lnly_1_2_h"
                    android:layout_marginTop="10dp"
                    android:padding="2dp">

                    <TextView
                        style="@style/txt_2_2_Cl_16_bold"
                        android:text="Precio: " />

                    <TextView
                        android:id="@+id/tvPrecio"
                        style="@style/txt_2_2_Cl_16" />
                </LinearLayout>

                <LinearLayout
                    style="@style/lnly_1_2_h"
                    android:layout_marginTop="10dp"
                    android:padding="2dp">

                    <TextView
                        style="@style/txt_2_2_Cl_16_bold"
                        android:text="Número de referencia: " />

                    <TextView
                        android:id="@+id/tvId"
                        style="@style/txt_2_2_Cl_16" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDescripcion"
                    style="@style/txt_2_2_Cl"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/background_items"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        style="@style/lnly_1_2_v"
                        android:background="@color/background_items"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvTituloCategorias"
                            style="@style/size_1_2"
                            android:padding="4dp"
                            android:text="Categorías relacionadas"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCategoriasArticulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>