<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/size_1_1"
    android:background="@drawable/fondo_parroquia"
    tools:context=".activitys.ActivityCambiarCorreo">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="es.parroquiasanleandro.fragments.FragmentConfirmarPassword"
        style="@style/size_1_1"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        style="@style/CardNewEmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/size_1_2"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/size_1_2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Introduce un nuevo correo electronico:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etnuevoCorreoElectronico"
                style="@style/size_1_2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="ejemplo@gmail.com"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bttnGuardarNuevoCorreo"
                style="@style/size_1_2"
                android:text="Guardar" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>