<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".activitys.ActivityInicarSesion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/fondo_parroquia_dark"
            android:contentDescription="Logo parroquia San Leandro" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etCorreoElectronico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:ems="10"
                android:hint="Correo electronico"
                android:inputType="textEmailAddress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etContraseña"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />

                <ImageButton
                    android:id="@+id/imgBtnShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparente"
                    android:src="@drawable/eye_crossed_24" />
            </LinearLayout>


            <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Iniciar Sesion" />

            <TextView
                android:id="@+id/tvContraseñaOlvidada"
                style="@style/size_1_2"
                android:ems="10"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="¿Has olvidado tu contraseña?"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/tvNoTengoCuenta"
                style="@style/size_2_2"
                android:layout_weight="1"
                android:gravity="right"
                android:text="¿Aun no tienes cuenta? " />

            <TextView
                android:id="@+id/tvRegistrarse"
                style="@style/size_2_2"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Registrarse" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <TextView
                style="@style/size_2_2"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:text="o"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnIniciarSesionGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión con Google" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>