<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".activitys.ActivityInicarSesion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Logo parroquia San Leandro"
            app:srcCompat="@drawable/fondo_parroquia_dark" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:ems="10"
                android:hint="Nombre y Apellidos"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etCorreoElectronico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:ems="10"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etContraseña"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />

                <ImageButton
                    android:id="@+id/imgBtnShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparente"
                    android:src="@drawable/eye_crossed_24" />
            </LinearLayout>

            <EditText
                android:id="@+id/etComprobarContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:ems="10"
                android:hint="Vuelve a escribir la contraseña"
                android:inputType="textPassword" />

            <LinearLayout
                android:id="@+id/lnlytFechaNacimiento"
                style="@style/lnlyt_1_2_h"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Fecha de nacimiento:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvFechaNacimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:ems="10"
                    android:gravity="end"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                style="@style/lnlyt_1_2_h">
                <CheckBox
                    android:id="@+id/checkboxPoliticaPrivacidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acepto la "/>
                <TextView
                    android:id="@+id/tvPoliticaPrivacidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/azul"
                    android:text="politica de privacidad"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlytAutorizacionPaterna"
                style="@style/lnlyt_1_2_h"
                android:visibility="gone">
                <CheckBox
                    android:id="@+id/checkboxAutorizacionPaterna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="No tengo más de 16 años pero tengo autorización paterna para usar esta aplicación"/>
            </LinearLayout>


            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Registrarse" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvTengoCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="¿Ya tienes cuenta? " />

            <Space
                android:layout_width="3dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvIniciarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Iniciar Sesión"
                android:textColor="@color/azul" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>