<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_activity_aviso"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/ivImagenAviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_items_contraste"
        android:paddingBottom="15dp" />

    <androidx.cardview.widget.CardView
        android:id="@id/cardAviso"
        style="@style/size_1_2"
        android:paddingBottom="35dp"
        app:cardBackgroundColor="@color/background_items"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:id="@+id/linearLayoutContenedorAviso"
            style="@style/lnly_1_2_v"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardContenedoraAviso"
                style="@style/size_1_2"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/linearLayoutAviso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_items"
                    android:minHeight="10000dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/bttnUrl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="URL"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/bttnArchivos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Archivo"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvTituloAviso"
                        style="@style/size_1_2"
                        android:gravity="center_horizontal"
                        android:padding="15dp"
                        android:text=""
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lnlyt2"
                        style="@style/lnly_1_2_h"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/tvFechaInicio"
                            style="@style/size_1_2"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text=""
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvFechaFinal"
                            style="@style/size_1_2"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDescripcion"
                        style="@style/size_1_2"
                        android:ems="10"
                        android:justificationMode="inter_word"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textSize="16sp"
                        app:lineHeight="24dp"
                        tools:targetApi="p" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>-
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.motion.widget.MotionLayout>
