<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardAviso"
    android:layout_width="50dp"
    android:layout_height="65dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:padding="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A463E865"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNumDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="" />
    </LinearLayout>
</androidx.cardview.widget.CardView>