<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_parroquia"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/background_items"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCitaBiblica"
                style="@style/size_1_2"
                android:fontFamily="@font/nanum_gothic_bold"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/transparente"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAvisosSemanales"
                        style="@style/size_1_2"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="Avisos Semanales"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAvisosSemana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:paddingTop="1dp"
                        android:paddingRight="1dp"
                        android:paddingBottom="1dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40dp" />

            <LinearLayout
                android:id="@+id/lnlytRRSS"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    style="@style/spaces_2_1_1"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgFacebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logo_facebook" />

                <View
                    android:id="@+id/dividerRRSS1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gris" />

                <ImageView
                    android:id="@+id/imgYoutube"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logo_youtube" />

                <View
                    android:id="@+id/dividerRRSS2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gris" />

                <ImageView
                    android:id="@+id/imgInstagram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logo_instagram" />

                <View
                    android:id="@+id/dividerRRSS3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gris" />

                <ImageView
                    android:id="@+id/imgTwitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logo_twitter" />

                <View
                    android:id="@+id/dividerRRSS4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gris" />

                <ImageView
                    android:id="@+id/imgEnlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dp"
                    app:srcCompat="@drawable/enlace" />

                <Space
                    style="@style/spaces_2_1_1"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>