<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_parroquia"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp">
        <TextView
            android:id="@+id/tvCitaBiblica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle"
            android:fontFamily="@font/nanum_gothic_bold"
            android:text="“Y he aquí que yo estoy con vosotros todos los días hasta el fin del mundo”(Mt 28, 20)" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAvisosSemana"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="5dp" />
</androidx.appcompat.widget.LinearLayoutCompat>