<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/size_1_1"
    android:background="@drawable/fondo_parroquia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView style="@style/cardContenedoraHorario">

            <LinearLayout
                style="@style/size_1_2"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.cardview.widget.CardView style="@style/cardTituloHorario">

                    <TextView
                        style="@style/tvTituloHorario"
                        android:text="Horario Misas" />
                </androidx.cardview.widget.CardView>

                <LinearLayout style="@style/lnlytDiaSemanaHorario_Misas">

                    <TextView
                        style="@style/texto_1_2_Oscuro"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Laborables y visperas"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        style="@style/size_1_2"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView style="@style/cardHorario">

                            <TextView
                                style="@style/tvHorario"
                                android:text="9:30" />
                        </androidx.cardview.widget.CardView>

                        <Space
                            style="@style/size_1_1"
                            android:layout_weight="1" />

                        <Space
                            style="@style/size_1_1"
                            android:layout_weight="1" />

                        <androidx.cardview.widget.CardView style="@style/cardHorario">

                            <TextView
                                style="@style/tvHorario"
                                android:text="20:00" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/lnlytDiaSemanaHorario_Misas">

                    <TextView
                        style="@style/texto_1_2_Oscuro"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Domingos y festivos"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        style="@style/size_1_2"
                        android:orientation="horizontal"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp">

                        <androidx.cardview.widget.CardView style="@style/cardHorario">

                            <TextView
                                style="@style/tvHorario"
                                android:text="9:30" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView style="@style/cardHorario">

                            <TextView
                                style="@style/tvHorario"
                                android:text="11:00" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView style="@style/cardHorario">

                            <TextView
                                style="@style/tvHorario"
                                android:text="12:30" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView style="@style/cardHorario">

                            <TextView
                                style="@style/tvHorario"
                                android:text="20:00" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/texto_1_2_Oscuro"
                    android:paddingStart="15dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="8dp"
                    android:text="*Confesiones media hora antes de la eucaristía"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView style="@style/cardContenedoraHorario">

            <LinearLayout
                style="@style/size_1_2"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.cardview.widget.CardView style="@style/cardTituloHorario">

                    <TextView
                        style="@style/tvTituloHorario"
                        android:text="Horario de despacho parroquial" />
                </androidx.cardview.widget.CardView>

                <LinearLayout style="@style/lnlytDiaSemanaHorario_Despacho_Caritas">

                    <TextView
                        style="@style/tvDiaSemanaHorario_Despacho_Caritas"
                        android:text="Jueves" />

                    <androidx.cardview.widget.CardView style="@style/cardHorario_Despacho_Caritas">

                        <TextView
                            style="@style/tvHorario"
                            android:text="11:00 - 12:00" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout style="@style/lnlytDiaSemanaHorario_Despacho_Caritas">

                    <TextView
                        style="@style/tvDiaSemanaHorario_Despacho_Caritas"
                        android:text="Viernes" />

                    <androidx.cardview.widget.CardView style="@style/cardHorario_Despacho_Caritas">

                        <TextView
                            style="@style/tvHorario"
                            android:text="18:00 - 19:00" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView style="@style/cardContenedoraHorario">

            <LinearLayout
                style="@style/size_1_2"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.cardview.widget.CardView style="@style/cardTituloHorario">

                    <TextView
                        style="@style/tvTituloHorario"
                        android:text="Horario de Cáritas" />
                </androidx.cardview.widget.CardView>

                <LinearLayout style="@style/lnlytDiaSemanaHorario_Despacho_Caritas">

                    <TextView
                        style="@style/tvDiaSemanaHorario_Despacho_Caritas"
                        android:text="Miercoles" />

                    <androidx.cardview.widget.CardView style="@style/cardHorario_Despacho_Caritas">

                        <TextView
                            style="@style/tvHorario"
                            android:text="11:00 - 13:00" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout style="@style/lnlytDiaSemanaHorario_Despacho_Caritas">

                    <TextView
                        style="@style/tvDiaSemanaHorario_Despacho_Caritas"
                        android:text="Jueves" />

                    <androidx.cardview.widget.CardView style="@style/cardHorario_Despacho_Caritas">

                        <TextView
                            style="@style/tvHorario"
                            android:text="17:00 - 19:00" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>