<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView style="@style/size_1_1">

        <LinearLayout style="@style/lnly_1_2_v">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivImagenMapaParroquia"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    app:srcCompat="@drawable/map_parroquia_san_leandro" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/bttnComoLlegar"
                style="@style/size_1_2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:text="Como llegar" />

            <LinearLayout style="@style/lnlyInformacion_1_2_v_m10_m20_m0_ps10">

                <TextView
                    android:id="@+id/tvTelefonoTexto"
                    style="@style/tvInfo_titulo"
                    android:text="Telefono de contacto:  " />

                <TextView
                    android:id="@+id/tvTelefonoNumero"
                    style="@style/tvInfo_informacion" />
            </LinearLayout>

            <LinearLayout style="@style/lnlyInformacion_1_2_v_m10_m20_m0_ps10">

                <TextView
                    android:id="@+id/tvDireccionTexto"
                    style="@style/tvInfo_titulo"
                    android:text="Dirección: " />

                <TextView
                    android:id="@+id/tvDireccion"
                    style="@style/tvInfo_informacion"
                    android:text="C. de Escalona, 59, 28024 Madrid " />
            </LinearLayout>

            <LinearLayout style="@style/lnlyInformacion_1_2_v_m10_m20_m0_ps10">

                <TextView
                    android:id="@+id/tvWebTexto"
                    style="@style/tvInfo_titulo"
                    android:text="Página web: " />

                <TextView
                    android:id="@+id/tvWeb"
                    style="@style/tvInfo_informacion"
                    android:text="parroquiasanleandro.es"
                    android:textColor="@color/azul" />
            </LinearLayout>

            <LinearLayout style="@style/lnlyInformacion_1_2_v_m10_m20_m0_ps10">

                <TextView
                    android:id="@+id/tvEmailTexto"
                    style="@style/tvInfo_titulo"
                    android:text="Email: " />

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/tvInfo_informacion"
                    android:textColor="@color/azul"
                    android:textSize="16.5sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlytRRSS"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Space
                    style="@style/spaces_2_1_1"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgFacebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logo_facebook"
                    android:contentDescription="Facebook" />

                <View
                    android:id="@+id/dividerRRSS1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gris" />

                <ImageView
                    android:id="@+id/imgYoutube"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logo_youtube"
                    android:contentDescription="Youtube" />

                <View
                    android:id="@+id/dividerRRSS2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gris" />

                <ImageView
                    android:id="@+id/imgInstagram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logo_instagram"
                    android:contentDescription="Instagram" />

                <View
                    android:id="@+id/dividerRRSS3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gris" />

                <ImageView
                    android:id="@+id/imgTwitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/logo_twitter"
                    android:contentDescription="Twitter" />

                <View
                    android:id="@+id/dividerRRSS4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gris" />

                <ImageView
                    android:id="@+id/imgEnlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="3dp"
                    app:srcCompat="@drawable/enlace"
                    android:contentDescription="Pagina web" />

                <Space
                    style="@style/spaces_2_1_1"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>