<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_parroquia"
    tools:context=".fragments.FragmentConfirmarPassword">
    <!--android:background="@drawable/fondo_parroquia"-->
    <androidx.cardview.widget.CardView
        style="@style/CardNewEmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/size_1_2"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/texto_1_2_Oscuro"
                android:text="Confirma tu contraseña:"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etConfirmacionPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:ems="10"
                    android:hint="Introduce tu contraseña"
                    android:inputType="textPassword" />

                <ImageButton
                    android:id="@+id/imgButtonShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparente"
                    android:src="@drawable/eye_crossed_24" />
            </LinearLayout>

            <Button
                android:id="@+id/bttnConfirmarContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>